SPEECH_API_KEY="b32f134094a2432fa1293380952bfa61"
SPEECH_REGION="eastus"
TEXT_ANALYTICS_KEY="d59c070ceefa417687e0b85ddf37a7c8"
TEXT_ANALYTICS_ENDPOINT="https://lang097867575.cognitiveservices.azure.com/"